# isu-resource-management-client

./: .eslintignore  .gitignore  .project  README.md  index.html  package-lock.json  package.json  pom.xml  realm-export.json
assembly/: dist.xml
src/: App.vue  app.css  main.js
src/components/: Main.vue  main.css
src/components/Principal/: Principal.vue
src/components/common/: ConfirmationDialog.vue  ConnectionLostLayer.vue  NotificationDialog.vue  TransferDialog.vue  confirmationDialog.css  connectionLostLayer.css
src/components/common/header/: Header.vue  header.css
src/components/management/: Management.vue  management.css
src/components/management/form/: AddSubUnitForm.vue
src/components/management/functions/: AddFunctionForm.vue  FunctionsList.vue  FunctionsManagement.vue  addFunctionForm.css  functionsList.css  functionsManagement.css
src/components/management/header/: ManagementHeader.vue
src/components/management/subunit/: AddSubUnitForm.vue  SubUnitsList.vue  SubUnitsManagement.vue  addSubUnitForm.css  subUnitsList.css  (+1 more)
src/components/principal/: Principal.vue  principal.css
src/components/reports/: Report.vue  report.css
src/components/services/: Service.vue  Services.vue  service.css  services.css
src/components/uat/: Location.vue  LocationItem.vue  Locations.vue  PointOfInterest.vue  PointsOfInterest.vue  Uat.vue  locations.css  pointsOfInterest.css  uat.css
src/components/websocket/: WebsocketClient.vue
src/config/: appConfig.js  modules.js
src/constants/: actions.js  managedResourceType.js  mutations.js  reportType.js  resourceStatus.js  resourceType.js  servicesDay.js  statusCode.js
src/constants/services/: mutations.js
src/contracts/: availableModules.js  equipment.js  resource.js  resourceLog.js  resourceLogs.js  servicesTab.js  status.js  tab.js  unit.js  websocketSend.js  websocketSubscribe.js  websocketUnsubscribe.js
src/contracts/edit/: lockSubUnitRequest.js  lockSubUnitResponse.js  lockUnit.js  subUnitLockedNotification.js  unlockSubUnitRequest.js  updateResourceStatus.js  updateResourceType.js  updateSubUnitRequest.js
src/contracts/reports/: getReportRequest.js
src/contracts/services/: addServiceRequest.js  deleteServiceRequest.js  deleteServicesRequest.js  service.js  servicesUpdatedNotification.js  transferServicesRequest.js  updateServiceRequest.js
src/contracts/subunits/: addSubUnitRequest.js  deleteSubUnitRequest.js
src/contracts/uat/: addLocationRequest.js  deleteLocationRequest.js  location.js  locationsUpdatedNotification.js  pointOfInterest.js  updateLocationRequest.js
src/directives/: clickOutside.js
src/router/: index.js
src/services/: utils.js
src/services/authentication/: authentication.js
src/services/uat/: mapInitializationService.js  mapService.js
src/store/: index.js
src/store/modules/: management.js  principal.js  report.js  services.js  uat.js  user.js  websocket.js
src/websocket/: websocketClient.js
static/: env.js
test/unit/specs/: Main.spec.js
(+67 files in other folders)
