<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.volunteering</groupId>
    <artifactId>resource-management-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>resource-management-client</name>
    <description>Application frontend for Resource Management</description>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>

                <executions>

                  <execution>
                    <id>install node and npm</id>
                    <goals>
                      <goal>install-node-and-npm</goal>
                    </goals>
                    <phase>generate-resources</phase>
                    <configuration>
                      <nodeVersion>v10.15.0</nodeVersion>
                    </configuration>
                  </execution>

                  <execution>
                    <id>npm install</id>
                    <goals>
                      <goal>npm</goal>
                    </goals>
                    <phase>generate-resources</phase>
                    <!--prevents using default configuration file in home folder from other installation-->
                    <configuration>
                      <arguments>--userconfig ${project.basedir}/.npmrc
                                   install</arguments>
                    </configuration>
                  </execution>

                  <execution>
                    <id>npm run build</id>
                    <goals>
                      <goal>npm</goal>
                    </goals>
                    <configuration>
                      <arguments>run build</arguments>
                    </configuration>
                  </execution>

                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>

              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                  <configuration>
                    <descriptors>
                      <descriptor>assembly/dist.xml</descriptor>
                    </descriptors>
                  </configuration>
                </execution>

              </executions>
            </plugin>
        </plugins>
    </build>
</project>
