.search-bar-wrapper {
  margin-left: 5px;
  grid-row: 2 / span 1;
  grid-column: 1 / span 4;
  width: 75%;
}

.filter-activated {
  grid-row: 3 / span 1;
  grid-column: 1 / span 3;
  width: 100%;
  font-size: 1.5em;
  font-weight: bold;
  color: #f74356;
  text-shadow: 2px 2px 2px #000000;
  text-align: left;
  margin-left: 5px;
}

.principal-header {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(2, 55px);
}

.other-modules-wrapper {
  grid-row: 1 / span 1;
  grid-column: 1 / span 5;
  display: grid;
  align-content: center;
}

.user-info {
  grid-row: 1 / span 2;
  grid-column: 10 / span 1;
  cursor: pointer;
}

.principal-button {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  margin-left: 5px;
  margin-right: 5px;
}

.service-button {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  margin-left: 5px;
  margin-right: 5px;
}

.report-button {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
  margin-left: 5px;
  margin-right: 5px;
}

.management-button {
  grid-row: 1 / span 1;
  grid-column: 4 / span 1;
  margin-left: 5px;
  margin-right: 5px;
}

.uat-button {
  grid-row: 1 / span 1;
  grid-column: 5 / span 1;
  margin-left: 5px;
  margin-right: 5px;
}

.principal-title {
  grid-row: 2 / span 1;
  grid-column: 4 / span 4;
  font-size: 2em;
  font-weight: bold;
  color: #f74356;
  text-shadow: 2px 2px 2px #000000;
  text-align: center;
}
